# T1OpenSchool

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
spec/: openapi.yml
src/main/java/org/vnsemkin/t1openschool/: T1OpenSchoolApplication.java
src/main/java/org/vnsemkin/t1openschool/aspect/: LoggingAspect.java
src/main/java/org/vnsemkin/t1openschool/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageDeserializer.java
src/main/java/org/vnsemkin/t1openschool/constant/: TaskStatus.java
src/main/java/org/vnsemkin/t1openschool/controller/: TaskController.java
src/main/java/org/vnsemkin/t1openschool/dto/: TaskDTO.java
src/main/java/org/vnsemkin/t1openschool/entity/: Task.java
src/main/java/org/vnsemkin/t1openschool/exception/: GlobalExceptionHandler.java  InvalidTaskStatusException.java  TaskNotFoundException.java
src/main/java/org/vnsemkin/t1openschool/mapper/: TaskMapper.java
src/main/java/org/vnsemkin/t1openschool/model/: ErrorResponse.java  TaskStatusMessage.java
src/main/java/org/vnsemkin/t1openschool/repository/: TaskRepository.java
src/main/java/org/vnsemkin/t1openschool/service/: TaskService.java
src/main/java/org/vnsemkin/t1openschool/service/common/: NotificationService.java
src/main/java/org/vnsemkin/t1openschool/service/impl/: TaskServiceImpl.java
src/main/java/org/vnsemkin/t1openschool/service/listener/: TaskStatusListener.java
src/main/java/org/vnsemkin/t1openschool/service/task/: TaskService.java
src/main/java/org/vnsemkin/t1openschool/service/task/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.yml
src/test/java/org/vnsemkin/t1openschool/: T1OpenSchoolApplicationTests.java
