plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.vnsemkin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web, JPA и валидация
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Liquibase для контроля схемы БД (без XML, changelog в YAML)
    implementation 'org.liquibase:liquibase-core'

    // PostgreSQL драйвер
    runtimeOnly 'org.postgresql:postgresql'

    // Spring AOP для логирования
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.3'

    // Spring Boot Email
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
